spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test4
spring.datasource.username=sa
debug=true

security.sessions=stateless

security.oauth2.client.client-id=test_client
security.oauth2.client.client-secret=test_secret
security.oauth2.client.scope=write,read

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
